<!-- (c) emil.apps -->
<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emil.apps</title>
</head>
<body>
    <div class="container">
        <span class="heading">emil.apps</span>
        <br><br>
        <a href="/bios/">Basic Input/Output System</a>
        <br>
        <a href="/qr-code-generator/">QR Code Generator</a>
        <br>
        <a href="/uno/"><b>UNO</b>nline</a>
        <br>
        <a href="/vocabu/"><b>Vocabu</b>lary trainer</a>
        <br>
        <a href="/win32-dialog-designer/">Win32 Dialog Designer</a>
    </div>

    <style>
        body{
            background-color: white;
            color: black;
            user-select: none;
            font-size: larger;
        }

        a,a:visited{
            color: dodgerblue;
            text-decoration: none;
            border-bottom: 2px dotted gray;
        }

        a:hover{
            color: rgb(14, 71, 128);
        }

        .container{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: white;
            font-family: sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        span{
            font-family: "Segoe UI Light",sans-serif;
            font-size: 500%;
            color: #cccc;
        }
    </style>
</body>
</html>